<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion</title>
    <style>
        #forest {
            width: 100%;
            height: 500px;
            position: relative;
            background-image: url('forest\\forest.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #vlad {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -500px;
            left: -500px;
        }

        #bjorn {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -500px;
            left: -500px;
        }

    </style>
    <script src="motion.js" defer></script>
</head>
<body>
    <p>
        <button onclick="move()">Move It!</button>&nbsp;<button onclick="stopMoving()">Stop!</button>
    </p>
    <div id="container">
        <div id="forest">
            <img id="vlad" src="vlad\runningw0000.png" alt="vlad" />
            <img id="bjorn" src="bjorn\attacke0000.png" alt="bjorn">
        </div>
    </div>
</body>
</html>